{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "netlify-deploy": "next build && next export"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "next": "12.0.4",
    "next-images": "^1.8.4",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.29.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
